# Configuration pour MongoDB Atlas
# Remplacez les valeurs entre <> par vos vraies informations

PORT=5000

# Format de connexion MongoDB Atlas :
# mongodb+srv://<username>:<password>@<cluster-url>/safotime?retryWrites=true&w=majority
# 
# Exemple :
# MONGODB_URI=mongodb+srv://salah:monMotDePasse@cluster0.xyz123.mongodb.net/safotime?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/safotime?retryWrites=true&w=majority

JWT_SECRET=votre_secret_jwt_key_ici_changez_cette_valeur
NODE_ENV=development

# Instructions pour obtenir votre URI MongoDB Atlas :
# 1. Connectez-vous à https://cloud.mongodb.com/
# 2. Sélectionnez votre cluster
# 3. Cliquez sur "Connect"
# 4. Choisissez "Connect your application"
# 5. Sélectionnez "Node.js" et copiez la chaîne de connexion
# 6. Remplacez <password> par votre mot de passe
# 7. Remplacez <dbname> par "safotime" (ou le nom que vous voulez)
